Microsoft Windows [Version 10.0.17134.407]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\galloa>ping tp-prog3-galloa.000webhostapp.com

Pinging us-east-1.route-1.000webhost.awex.io [145.14.145.44] with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Request timed out.

Ping statistics for 145.14.145.44:
    Packets: Sent = 4, Received = 0, Lost = 4 (100% loss),

C:\Users\galloa>tracert tp-prog3-galloa.000webhostapp.com

Tracing route to us-east-1.route-1.000webhost.awex.io [145.14.144.151]
over a maximum of 30 hops:

  1    <1 ms    <1 ms    <1 ms  192.168.1.1
  2     2 ms     3 ms     1 ms  customer-static-210-152-254.iplannetworks.net [190.210.152.254]
  3     4 ms     1 ms     2 ms  190.210.118.106
  4     2 ms     1 ms     1 ms  190.210.118.162
  5     2 ms     2 ms     2 ms  xe0-2-3.baires3.bai.seabone.net [185.70.203.26]
  6     *        *        *     Request timed out.
  7   128 ms   129 ms   129 ms  mai-b1-link.telia.net [80.239.193.161]
  8   145 ms   145 ms   145 ms  atl-b22-link.telia.net [62.115.122.52]
  9   149 ms   149 ms   149 ms  cha-b1-link.telia.net [213.155.137.123]
 10   154 ms   154 ms   154 ms  giglinx-ic-156088-cha-b1.c.telia.net [213.248.68.138]
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13   161 ms   160 ms   161 ms  208.69.231.18
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.

C:\Users\galloa>